VITE_SITE_URL=https://www.sivaelectricals.co.in
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key

VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_CONTACT_TEMPLATE_ID=your_contact_template_id
VITE_EMAILJS_QUOTE_TEMPLATE_ID=your_quote_template_id
